# faf-java-api

./: build.gradle  jitpack.yml
faf-java-api-dto/: build.gradle
faf-java-api-dto/src/main/java/com/faforever/api/dto/: ApiError.java
src/inttest/resources/sql/: cleanGameData.sql  cleanMapVersion.sql  prepGameData.sql  prepMapVersion.sql
src/main/java/com/faforever/api/clan/: ClanRepository.java  ClansController.java
