plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.faforever.api.dto'
version 'snapshot'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

project.afterEvaluate {
  publishing {
    repositories {
      mavenLocal()
    }
    publications {
      mavenJava(MavenPublication) {
        from components.java
      }
    }
  }
}

dependencies {
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

  api("com.github.jasminb:jsonapi-converter:${jsonapiConverterVersion}")
  api("com.github.rutledgepaulv:q-builders:${qBuildersVersion}")

  implementation("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")
  implementation("org.projectlombok:lombok:${lombokVersion}")

  compileOnly("org.slf4j:slf4j-api:${slf4jVersion}")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${jUnit5Version}")
  testImplementation("org.hamcrest:hamcrest-core:${hamcrestVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jUnit5Version}")
  testImplementation("org.mockito:mockito-core:${mockitoVersion}")
  testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
  testImplementation("pl.pojo:pojo-tester:${pojoTesterVersion}")
}
